permissions:
    users:
        Paul: admin
        user32: read
        user: write
webhooks:
    naamWebhook2:
            events:
            - repo:refs_changed
            url: http://example.com:8080/